<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="ru.skriplenok.shoppinglist.viewmodel.creator.CreatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CreatorFragment">

        <FrameLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/toolbar"
                android:id="@+id/includeToolbar"/>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/creator_horizontal_margin"
            android:hint="Название списка"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

            <EditText
                android:text="@={model.creatorModel.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/productsNumber"
            android:text="@={model.productsNumber}"
            android:textSize="@dimen/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/creator_def_margin_top"
            tools:text="Всего добавлено"
            app:layout_constraintStart_toStartOf="@id/titleLayout"
            app:layout_constraintTop_toBottomOf="@id/titleLayout"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/normalText"
            android:layout_marginTop="@dimen/creator_def_margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsNumber" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/creatorListView"
            app:setAdapter="@{model.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/creator_listView_margin_top"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/newProductLayout"
            app:layout_constraintTop_toBottomOf="@id/separator"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newProductLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/creator_horizontal_margin"
                android:layout_marginTop="@dimen/creator_def_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/productName"
                    android:text="@={model.creatorModel.productName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Продукт1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantityLayout"
                android:layout_width="@dimen/creator_quantity_text_width"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/productNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/productNameLayout">

                <EditText
                    android:id="@+id/quantity"
                    android:text="@={model.creatorModel.productQuantity}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Кол-во" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner"
                android:selectedItemPosition="@={model.creatorModel.indexType}"
                app:setAdapter="@{model.spinnerAdapter}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/creator_spinner_margin_start"
                app:layout_constraintLeft_toRightOf="@id/quantityLayout"
                app:layout_constraintBottom_toBottomOf="@id/quantityLayout"/>

            <Button
                android:id="@+id/productSave"
                android:text="Сохранить"
                android:onClick="@{() -> model.onClickProductSave()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>